ENABLE_DB_WRITES=false
RUST_LOG=info
SKIP_BOOTSTRAP=true
MAX_PRICE_IMPACT=0.25

# Subtask limits
MAX_PPL_SUBTASKS=25
MAX_CALCULATOR_SUBTASKS=25
MAX_CACHE_UPDATOR_SUBTASKS=25

# Buffer sizes
CACHE_UPDATOR_BUFFER_SIZE=10000
CALCULATOR_UPDATE_BUFFER_SIZE=1000
PPL_DOOOT_BUFFER_SIZE=2000
DOOOT_PUBLISHER_BUFFER_SIZE=2000

# Batch sizes
CACHE_UPDATOR_BATCH_SIZE=10000

AMQP_URL=amqps://<USER>:<PASSWORD>@<RABBIT_URL>:5671
AMQP_DEBUG_USER=<YOUR_NAME>
AMQP_PREFETCH=50
INGESTOOOR_DOOOT_EXCHANGE=ingestooor.dooot

CLICKHOUSE_URL=<URL>
CLICKHOUSE_USER=<USER>
CLICKHOUSE_PASSWORD=<PASSWORD>
CLICKHOUSE_DATABASE=default
